Skriv historik av all kod.

14-12-16:

-----------------------------------------------

test.rb

class Deck
  @@card = 52

  def colour
    @hearts = 1
    @diamonds = 2
    @spades = 3
    @clubs = 4
  end

  def value
    # low_ace = 1
    # two = 2
    # three = 3
    # four = 4
    # five = 5
    # six = 6
    # seven = 7
    # eight = 8
    # nine = 9
    # ten = 10
    # jack = 11
    # queen = 12
    # king = 13
    # ace = 14
  end

  def initalize(colour, value)
    @@card_colour
    @@card_value
  end

-----------------------------------------------

Koden börjas.

16-12-16